# OpenNLP

./: README.md
opennlpdemo/: .project  pom.xml
opennlpdemo/src/main/java/com/demo/opennlp/: Application.java
opennlpdemo/src/main/java/com/demo/opennlp/bean/: ChatBean.java
opennlpdemo/src/main/java/com/demo/opennlp/controller/: OpenNLPController.java
opennlpdemo/src/main/java/com/demo/opennlp/model/: RequestModel.java  ResponseModel.java
opennlpdemo/src/main/resources/: train.txt
